# WPF Controls naamgevingconventies
| Control                 | Prefix  | 
|:-----------------------:|:-------:|
| Button                  | **btn** | 
| CheckBox                | **ckb** |
| ComboBox                | **cmb** | 
| Grid                    | **grd** | 
| Label                   | **lbl** |
| ListBox                 | **lbl** |
| ProgressBar             | **pgb** |
| RadioButton             | **rdb** |
| Slider                  | **sld** |
| StackPanel              | **stp** | 
| TextBlock               | **tbk** | 
| TextBox                 | **txt** |
